<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Demo</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <h2>LOGO</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="hire-btn">Hire Me</button>

    </div>
    <!--Endo of header section-->

    <!--Start hero section here-->
    <div class="main">
        <h4>Hi, My name is <span>LOGO</span></h4>
        <p class="title">Freelance Full Stack Web Developer</p>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <img src="./assets/images/puppy-1.jpeg" alt="Cute yellow labrador retriever puppy">
    </div>

    <!-- end of hero section -->

    <!-- start of services assurence sub section-->
    <div class="services-assurance">
        <!-- first assurance item -->
        <div class="item">
            <div class="icon">
                <i class='bx bx-check-shield'></i>
            </div>
            <div class="info">
                <h3>+10</h3>
                <p>Years of Experience</p>
            </div>
            <i class='bx bx-chevron-right'></i>
            <!-- icon to the right -->
        </div>

        <!-- second assurance item -->
        <div class="item">
            <div class="icon">
                <i class='bx bx-check-circle'></i>
            </div>
            <div class="info">
                <h3>200</h3>
                <p>Completed Projects</p>
            </div>
            <i class='bx bx-chevron-right'></i>
            <!-- icon to the right -->
        </div>

        <!-- third assurance item -->
        <div class="item">
            <div class="icon">
                <i class='bx bx-happy-heart-eyes'></i>
            </div>
            <div class="info">
                <h3>+70</h3>
                <p>Satisfied Customers</p>
            </div>
            <i class='bx bx-chevron-right'></i>
            <!-- icon to the right -->
        </div>
    </div>

    <!-- End of services assurence sub section-->


    <!-- create a section separator -->

    <h5 class="section-separator-title">A little Bit About Me...</h5>


    <!-- Begin sub section who am I-->
    <div class="about-me">
        <img src="./assets/images/border-collie-puppy.jpg" alt="Image of a pup">
        <div class="info">
            <h3>Hello Friends...</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, saepe. Error dicta eum veniam, sunt earum adipisci dolore omnis. 
                Molestias voluptate excepturi atque ut incidunt 
                necessitatibus facilis delectus tempora eligendi.
            </p>
            <button class="hire-btn">Hire Me</button>
        </div>
    </div>
    <!--End sub section who am I-->

     <!-- create a section separator -->

     <h5 class="section-separator-title">An Overview of My Skills</h5>

    <!-- Begin skills section -->
    <div class="skills">
        <div class="left">
            <div class="info">
                <h3>My Programming Skills</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur sint tempora in dignissimos at sapiente cum laborum atque! Autem deserunt sed iusto sint consequuntur deleniti aliquid. Unde, culpa incidunt?
                </p>
                <button class="hire-btn">Hire Me</button>
            </div>
        </div>
        <div class="right">
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-java'></i>
            </div>
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-javascript' ></i>
            </div>
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-python' ></i>
            </div>
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-nodejs' ></i>
            </div>
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-postgresql' ></i>
            </div>
            <div class="item">
                <!-- place your icons -->
                <i class='bx bxl-go-lang' ></i>
            </div>
        </div>

    </div>
    <!-- End skills seciton -->

    <footer>
        <!--first row-->
        <div class="start">
            <h3>Start a new project journey</h3>
            <p>Blah blah blah blah blah blah blah blah blah</p>
            <button>Get in Touch</button>
        </div>
        <!--second row-->
        <div class="cols">
            <!--first col with branding info-->
            <div class="about-col">
                <h3>MJ Developer</h3>
                <p>Full Stack Web Developer</p>
            </div>
            <!--second col-->
            <div class="links-col">
                <h4>Useful Links</h3>
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
            <!--3rd col-->
            <div class="links-col">
                <h4>Social Media</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                    <a href="#">YouTube</a>
                    <a href="#">GitHub</a>
                    <a href="#">Twitter/X</a>
            </div>
            <!--4th col-->
            <div class="news-col"><!--any data that needs to be propogated into the backend must be wrapped in a form element-->
                <h4>NewsLetter</h4>
                <p>Register your email to know more from me!</p>
                <!--please remember the form element and it's two importan form element-->
                <form action="server url" method="">
                    <!--label html element-->
                    <!--go over input tag-->
                    <input type="email" name="" value="" placeholder="Enter your email here">
                    <button><i class='bx bxs-paper-plane'></i></button>
                </form>
        </div>

    </footer>
</body>
</html>